@import '../styleguide/variables.less';

.cookie-consent {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: @clr-accent;
  color: @white;
  padding: @desktop-padding;
  align-items: center;
  z-index: 100;

  a {
    color: @white;
    &:hover {
      text-decoration: none;
    }
  }

  .cookie-consent__text {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    max-width: @content-width;
    margin-right: 50px;
  }
  .cookie-consent__button-wrapper {
    width: 275px;
    display: flex;

    .btn+.btn{
      margin-left: 25px;
    }
  }

  @media screen and (max-width: @screen-sm-max) {
    flex-direction: column;
    padding: 10px;
    .cookie-consent__text {
      margin-bottom: 10px;
      margin-right: 0;
    }

    .cookie-consent__button-wrapper {
      width: 100%;
      justify-content: center;
      margin-top: 10px;
    }
  }
}