@import '../styleguide/variables.less';

.questionbox {
  position: fixed;
  top: 30%;
  right: 0;
  z-index: 1; 
  font-size: 14px;
}

.questionbox__toggler {
  background-color: @clr-highlight;
  border: 0;
  width: 40px;
  height: 180px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  position:relative;
  cursor: pointer;
  background-color: @clr-highlight;
  &:hover {
    background-color: @clr-highlight;
  }
}

.questionbox__toggler-text {
  transform: rotate(90deg);
  font-weight: bold;
  position: absolute;
  top: 78px;
  text-align: center;
  right: -70px;
  width: 180px;
}
.questionbox__toggler-text--dark {
  color: #333;
}

.questionbox__container {
  display: none;
  max-width: 620px;
  width: 100%;
  padding: 30px;
  background-color: @clr-highlight;
  margin: 0 auto;
  position: relative;
  top: 10%;
  margin-bottom: 40px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
}

.questionbox__container--dark {
  color: @white;
  background-color: @clr-highlight--night;
}

.questionbox__form {
  width: 100%;
}

.questionbox__form--in-progress {
  opacity: .7;
}

.questionbox--open {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  .questionbox__toggler {
    display: none;
  }
  .questionbox__container {
    display: block;
  }
}

.questionbox__form-close {
  border: 0;
  background-color: transparent;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: -35px;
  right: -35px;
  position: absolute;
  cursor: pointer;
  color: #000;
}

.questionbox__form-close--dark {
  color: @white;
}

.questionbox__form-description {
  margin-bottom: 30px;
}

.questionbox__form-label {
  font-size: 0;
}

.questionbox__email-input {
  float: left;
}

.questionbox__form-allow-to-share-text {
  float: left;
  width: 200px;
  margin: -2px 20px 0 25px;
}
.questionbox__form-radio-btn {
  margin-top:0;
  vertical-align: middle;
}
.questionbox__form-radio-btn--no {
  margin-left: 25px;
}
.questionbox__form-radiogroup {
  float:left;
  margin-top: 10px;
}

.questionbox__form-textarea {
  width: 100%;
  height: 250px;
  border: none;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
  margin-top: 35px;
  line-height: 1.5;
}

.questionbox__form-btn {
  box-shadow: none;
  border: 2px solid @clr-text;
  background-color: transparent;
  border-radius: 0;
  cursor: pointer;
  &:hover {
    background-color: transparent;
    box-shadow: none;

  }
}

.btn.questionbox__form-btn {
  display: block;
  margin: 20px auto 0;
}

.questionbox__toggle-icon {
  display: none;
}

.questionbox__thanks-container {
  text-align: center;
}

.questionbox__heart {
  color: #fff;
  font-size: 130px;
  margin: 30px 0 70px;
}

.questionbox__thanks-title {
  font-size: 24px;
  font-weight: bold;
}

.questionbox__thanks-text {
  max-width: 80%;
  margin: 30px auto 80px;
  font-size: @font-size-text;
}

@media screen and (max-width: @screen-sm-max) {
  .questionbox__toggler-text {
    display: none;
  }
  .questionbox__toggler {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @clr-highlight;
    position: fixed;
    bottom: 10px;
    right: 10px;
    &:after {
      display: block;
      content: 'П';
      width: 56px;
      height: 56px;
      line-height: 56px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }
  }
  .questionbox__toggle-icon {
    display: block;
    position: fixed;
    bottom:18px;
    right: 17px;
    width: 40px;
    height: 40px;
  }
  .questionbox__email-input {
    width: 100%;
    margin-bottom: 20px;
  }
  .questionbox__form-label,
  .questionbox__email-input,
  .questionbox__form-radiogroup,
  .questionbox__form-allow-to-share-text {
    float: none;
  }

  .questionbox__form-allow-to-share-text {
    width: 100%;
    margin: 0;
  }
  .questionbox__form-textarea {
    height: 250px;
    margin-top: 20px;
  }
  .questionbox__form-btn.btn {
    width: 100%;
    margin-top: 20px;
  }
  .questionbox__form-close {
    right: 0;
    top: -50px;
  }
}
