@import '../styleguide/variables.less';

.pagination__page + .pagination__page{
  margin-left: 26px;
}

.pagination__link {
  font-weight:bold;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
  
}

.pagination__link--advice {
  color: @clr-rose;
}

.pagination__link--articles {
  color: @clr-night;
}

.pagination__link--stories {
  color: @clr-blue;
}

.pagination__link--sexoteca {
  color: @clr-mint-3;
}