@import "../../components/styleguide/variables.less";


@article-content-max-width: 1080px;

.index-page__content-wrapper {
  width: 100%;
  max-width: 1160px;
  padding: 70px 0;
  margin: 0 auto;
  padding-bottom: 95px;
}

@content-font: Georgia, Cambria, "Times New Roman", Times, serif;

.article-title__image {
  margin-bottom: 20px!important;
}

.content__article {
  //font-family: @content-font;
  font-size: 21px;
  letter-spacing:-0.084px;
  line-height:33.18px;
}

.content__article-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}

.content__article-head {
  max-width: @article-content-max-width;
  margin: 0 auto;
}

.content__sidebar {
  width: 25%;
  max-width: 250px;
  position: sticky;
  top:10px;
}

.content__sidebar--mobile {
  display: none;
}

.content__title {
  //font-family: @content-font;
  margin: 20px auto;
  text-transform: none;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
}

.content__subtitle {
  font-style: italic;
  margin: 10px 0;
  &:empty {
    display: none;;
  }
}

.content__info {
  display: flex;
  justify-content: space-between;
}

.content__date {
  color: @clr-accent;
  font-size: 14px;
  margin-bottom: 15px;
}

.content__img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

.content__content {
  max-width: @article-content-max-width;
  margin-bottom: 50px;
  margin: 0 auto;
  h2, h3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 26px;
    line-height: 1.18;
    letter-spacing: -0.022em;
    text-transform: none;
  }
  h1 + p,
  h2 + p,
  h3 + p,
  h4 + p, 
  h5 + p,
  h6 + p {
    margin-top: -15px;
  }
  img {
    max-width: 100%;
    max-height: 75vh;
  }
  hr {
    width: 60px;
    height: 2px;
    margin: 30px auto;
  }
  p {
    margin-top: 2em;
    margin-bottom: 0;
    font-size: @font-size-text;
    line-height: @line-height-text;
    &:first-child {
      margin-top: 0;
    }
    
    &+p {
      margin-top: 15px;
    }
  }
  blockquote {
    margin-top: 2em;
    box-shadow: inset 3px 0 0 0 rgba(0,0,0,.84);
    padding-left: 23px;
    margin-left: -20px;
    font-style: italic;
  }
  ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;
  }
  ol {
    list-style-type: decimal;
  }
  li {
    margin-left: 30px;
    list-style-type: disc;
    margin-bottom: -0.46em;
    padding-left: 0px;
    font-size: @font-size-text;
    margin-top: 1.05em;
    line-height: @line-height-text;
    p+p {
      margin-top: 10px;
    }
  }
  ol li {
    list-style-type: decimal;
  }
  figcaption, .figcaption {
    text-align: center;
    margin: 10px auto;
    font-size: @font-size-small;
    color: rgba(0, 0, 0, 0.54);
  }
  hr {
    height: auto;
    border: none;
    font-size: 28px;
    text-align: center;
    margin-top: 30px;
    &:before {
      content: "...";
      letter-spacing: 0.6em;
      line-height: 1.4;

    }
  }
}

.content__content--certificates {
  padding: 0 @mobile-padding;
  width: auto;
  max-width: 100%;;
}

.content__related-items-bottom {
  margin-top: 50px;
}

.content__related-items-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &:after {
    content: "";
    flex: auto;
  }
}
.content__related-items-bottom-title {
  margin-bottom: 35px;
}

.content__tags-social-container {
  display: flex;
  justify-content: space-between;
}

.content__addthis {
  margin-top: 40px;
}
.addthis_inline_share_toolbox {
  margin-top: 5px;
}

.content__addthis-images-container {
  display: flex;
  justify-content: space-around;
}

.addthis_custom_button.addthis_custom_button {
  display: block;
  width: 50px!important;
  height: 50px;
  line-height: 50px;
  border: 1px solid #131986;
  border-radius: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10px;
}

.addthis_button_icon {
  vertical-align: text-bottom;
}

@media screen and (max-width: @screen-sm-max) {
  .content__content {
    width: 100%;
    a {
      word-break: break-word;
    }
  }
  .index-page__content-wrapper {
    padding: 0 @mobile-padding;
  }
  .content__article {
    padding-top: 100px;
  }
  .content__article-head {
    width: 100%;
    max-width: 100%;
  }
  .content__sidebar {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
    display: none;
  }
  .content__sidebar--mobile {
    display: block;
    margin-top: 30px;
  }
  .content__article-wrapper {
    flex-direction: column;
  }

  .content__tags-social-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
