@import '../styleguide/variables.less';

.counter-container {
  padding: @block-vertical-padding 20px @block-vertical-padding;
  max-width: @content-width;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px  20px;
  padding-bottom: 100px;
}

.counter-block {
  text-align: center;
}

.number {
  font-size: 48px;
  margin-bottom: 10px;
}

.description {
  font-size: 24px;
}

@media (max-width: 900px) {
  .counter-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .counter-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 420px) {
  .counter-container {
    grid-template-columns: repeat(1, 1fr);
  }
}