@import "../components/styleguide/variables.less";

.index-page__title {
  text-align: center;
}

.index-page__subtitle {
  margin: 20px auto 50px;
  max-width: 800px;
  text-align: center;
}

.index-page__list {
  flex-direction: column;
  align-items: center;
  &:after {
    display: none;
  }
}

.index-page__list-item {
  max-width: 650px;
  border: 1px solid rgba(0,0,0,.09);
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 20px;
}

.index-page__list-item-link-wrapper {
  text-decoration: none;
}

.index-page__list-item-text {
  padding: 20px;
}

.index-page__list-link {
  font-size: 30px;
  line-height: 1.04;
  letter-spacing: -.015em;
  font-weight: 600;
  
}

.index-page__list-subtitle {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.58;
  letter-spacing: -.004em;
}

@media screen and (max-width: @screen-sm-max) {
  .index-page__list-link {
    font-size: 20px;
    line-height: 1.3;
  }
}