.index-page__content-wrapper--page {
  padding: 0;
}

.content__page {

}

.page__image {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.content__page-head {
  width: 100%;
  position: relative;
}

.content__page-head-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table;
  z-index: 1;
  text-align: center;
  color: #fff;
  background-color: rgba(0,0,0,.2);
  h1 {
    color: #fff;
  }
}

.content__page-head-text {
  display: table-cell;
  vertical-align: middle;
}