@import '../../../../components/styleguide/variables.less';

.questionnaire {

    .score {
        background: @clr-accent;
        color: #fff;
        padding: 3px 15px;
        box-shadow: 0 -1.5px 4px rgba(0,0,0,.5);
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    .scoreValue {
        margin-top: 5px;
        font-size: @font-size-h2;
        color:#fff;
    }

    .scoreValue > span {
        font-size: 16px;
        font-weight: 600;
    }

    .scoreComments {
    }

    .score__btn-copy {
        margin-bottom: 15px;
        margin-left: auto;
        svg {
            margin-right: 5px;
            margin-bottom: -2px;
        }
    }
}
