@import '../../../../components/styleguide/variables.less';

.questionnaire {
  .score__form-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }

  .score__form-title {
    color: @white;
    font-size: @font-size-h3;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .score__form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .score__input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: @white;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s ease;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    &:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.15);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .score__checkbox-container {
    margin: 5px 0;
  }

  .score__checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: @white;
    font-size: 14px;
    cursor: pointer;
    user-select: none;

    input[type="checkbox"] {
      margin-top: 3px;
      cursor: pointer;
      width: 18px;
      height: 18px;
      flex-shrink: 0;

      &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }

    span {
      line-height: 1.4;
    }
  }

  .score__recaptcha-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }

  .score__btn--submit {
    margin: 10px auto 0;
    width: 100%;
    max-width: 300px;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .score__btn--in-progress {
    animation: loading 1s infinite;
  }

  @keyframes loading {
    from {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
    to {
      opacity: 1;
    }
  }
}

@media screen and (max-width: @screen-sm-max) {
  .questionnaire {
    .score__recaptcha-container {
      transform: scale(0.9);
      transform-origin: center;
    }
  }
}
