@import "../../components/styleguide/variables.less";

.resources-list__content {
  padding-top: 80px;
}

.index-page__title {
  text-align: center;
}

.index-page__subtitle {
  margin: 20px auto 50px;
  max-width: 800px;
  text-align: center;
}
