@import '../styleguide/variables.less';

.article-card {
  box-shadow: none; 
  margin-bottom: 40px;
  width: 250px;
  width: ~"calc(25% - 30px)";
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  cursor: pointer;

  &:focus-within,
  &:hover {
    img {
      transition: all .5s ease!important;
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
      transform: scale(1.2);
    }
  }
  
  &:focus-within .article-card__title:focus {
    text-decoration: none;
  }
}


.article-card--tags-advice {
  width: ~"calc(50% - 30px)";
}

.article-card--advice {
  padding-bottom: 31px;
  width: ~"calc(50% - 30px)";
}

.article-card__title {
  display: block;
  text-decoration: none;
  max-width: 250px;
  font-weight: bold;
  line-height: @line-height-text;
  font-size: @font-size-h3;
  margin: 25px 0 12px;
  &:after {
    content: '';
    display: block;
    height: 1px;
    width: 60px;
    background-color: @clr-highlight;
    margin-top: 20px;
  }
  &:focus {
    text-decoration: underline;
  }
}

.article-card__subtitle {
  margin-top: 20px;
  max-width: 250px;
}

.article-card__image {
  width: 100%;
  max-width: 100%;
}

.article-card__title--advice:after {
  background-color: @clr-rose;
}
.article-card__title--articles:after {
  background-color: @clr-night;
}
.article-card__title--stories:after {
  background-color: @clr-blue-3;
}
.article-card__title--sexoteca:after {
  background-color: @clr-mint-2;
}

@media screen and (max-width: @screen-sm-max) {
  .article-card__image {
    height: auto;
  }
  .article-card {
    margin-bottom: 30px;
    width: ~"calc(50% - 30px)";
  }
  .article-card--tags-advice {
    width: ~"calc(100% - 30px)";
  }
  
  .article-card--advice {
    padding-bottom: 31px;
    width: ~"calc(100% - 30px)";
  }
}

@media screen and (max-width: @screen-xs-max) {
  .article-card {
    margin-bottom: 30px;
    width: ~"calc(100% - 2*@{mobile-padding})";
  }
}