@import '../styleguide/variables.less';

.review {
  text-align: center;
  padding-top: 40px;
  width: 100%;
  max-width: @content-width;
  margin: 0 auto;
  box-shadow: none;
  padding-left: 0;
  font-style: normal;

  .slick-slider {
    margin-bottom: 90px;
  }
  .slick-arrow {
    &:before, &:after {
      font-size: 40px;
    }
  }
}

.review__wrapper {
  margin: 0 0 40px;
}

.reviews__title  {
  font-size: 40px;
  line-height: 60px;
}

.slick-slide {
  padding-left: 40px;
  padding-right: 40px;
}

.review__text {
  position: relative;
  text-align: center;
  max-width: 800px;
  font-size: 20px;
  line-height: 1.5;
  margin: 0 auto;
  font-size: @font-size-h3;
  padding: 0 25px;
  font-style: italic;

  &:before,
  &:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 80px;
    opacity: 0.3;
    font-style: normal;
    top:-10px;
  }
  &:before{
    left: -25px;
  }
  &:after {
    content: "\201D";
    right: -25px;
  }
}

.review__author {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
}

.review__author-image {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 16px;
}

.review__author-sideinfo {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-right: auto;

  p {
    margin: 0;
  }
}

.review__author-name {
  font-weight: bold;
}

.review__author-details {
  font-size: @font-size-small;
}

.review__date {
  font-size: @font-size-small;
}

.review__source-link {
  text-decoration: none;
  font-size: @font-size-small;
  &:hover {
    text-decoration: underline;
  }

  .social-icon {
    margin-bottom: -2px;
    margin-right: 6px;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .review {
    padding: 0 @mobile-padding;
    .slick-slide {
      padding: 0;
    }
    .slick-arrow {
      display: none;
    }
  }

  .review__text {
    &:before,
    &:after {
      display: none;
    }
  }
}