@font-primary: 'Open Sans', 'Droid Sans', Arial, sans-serif;

@white: #fff;
@bg-dark: #34387C;
@clr-text: #003060;
@clr-accent: #003060;
@clr-btn: #006D5B;

@content-width: 1400px;
@desktop-padding: 20px;
@mobile-padding: 10px;
@font-size-text: 18px;
@line-height-text: 27px;
@line-height-text-mobile: 20px;
@font-size-h2: 1.5rem;
@line-height-h2: 2.25rem;
@line-height-h2-mobile: 50px;
@font-size-h3: 1.25rem;
@line-height-h3: 1.875rem;
@line-height-h3: 22px;
@font-size-small: 14px;
@line-height-small: 21px;
@block-quote-font-size: 24px;
@block-quote-line-height: 34px;

@hx-font-family: sans-serif;

@font-size-form-ctrl: 14px;
@font-size-slider: 14px;
@line-height-slider: 20px;

@screen-sm-max: 768px;
@screen-xs-max: 320px;

@block-vertical-padding: 80px;
