@import '../styleguide/variables.less';

.subscribe {
  width: 100%;
  overflow: hidden;
  padding: @block-vertical-padding 0;
}

.subscribe--thanks {
  min-height: 250px;
  text-align: center;
  padding: 50px 0;
}

.subscribe--in-progress {
  animation: pulse 5s infinite;
  pointer-events: none;
}

@keyframes pulse {
  0% {
    background-color: @clr-accent;
  }
  100% {
    background-color: lighten(@clr-accent, 80%);
  }
}

.subscribe__heart {
  font-size: 72px;
  margin-bottom: 30px;
}
.subscribe--custom {
  max-width: @content-width;
  margin: 0 auto;
}

.subscribe__form {
  width: 100%;
  max-width: 500px;
  padding: 0 @mobile-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  position: relative;
}
.subscribe_header {
  width: 100%;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 24px;
  text-transform: none;
}

.subscribe__form-email {
  width: 100%;
  height: 48px;
  margin-bottom: 20px;
  border-bottom: 2px solid @clr-accent;
}

.subscribe__recaptcha-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.subscribe__form-btn {
  width: 100%;
  height: 48px;
  line-height: 46px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0;
  margin-bottom: 20px;
}

.subscribe__form .banner {
  margin-top: 20px;
}

@media screen and (max-width: @screen-sm-max) {
  .subscribe__form {
    margin: 35px auto;
  }
}