@import '../styleguide/variables.less';

.tile {
  position: relative;
  width: ~"calc((100% - 30px) / 2)";
  margin-bottom: 30px;
  max-height: 500px;
  overflow: hidden;
  cursor: pointer;
  &:hover {
    .tile__text-container {
      bottom: 0;
    }
  }
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 0;
  }
}

.tile--full-width {
  width: 100%;
}

.tile__text-container {
  transition: all .1s linear;
  position: absolute;
  z-index: 1;
  bottom: -20px;
  left: 0;
  color: #fff;
  padding: 0 50px 50px;
  font-size: 18px;
}

.tile__title {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
  font-size: 22px;
  line-height: 1.5;
}

.tile-tile__image {
  max-height: 500px;
  position: relative;
  img {
    object-fit: cover;
    object-position: center top!important;
  
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);
  }
}

@media screen and (max-width: @screen-sm-max) {
  .tile-tile__image {
    min-height: 400px;
  }
  .tile {
    position: relative;
    width: 100%;
  }
  .tile__text-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}