@import '../styleguide/variables.less';
@navbar-height: 130px;
@navbar-scrolled-height: 70px;
@bg-clr: rgba(54, 38, 36, .7);

.nav {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  font-size:  13px;
  letter-spacing:.5px;
  z-index: 10;
  position: absolute;
  top: 10;
  left: 0;
  transition: all .5s ease-in-out;
  height: @navbar-height;
}

.nav--scrolled {
  position: fixed;
  height: @navbar-scrolled-height;
  top: 0;
  left: 0;
  background-color: @bg-clr;
  .nav__menu-link {
    &:hover {
      color: #e4b398;
    }
  }
}

.nav__inner {
  height: 100%;
  display: table;
  margin: 0 auto;
  position: relative;
  width: calc(100% - 120px);
}

.nav__logo {
  height: 100%;
  color: #fff;
  display: table-cell;
  vertical-align: middle;
}

.nav__logo-link {
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 40px;
  line-height: 1;
}

.nav__menu {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  text-transform: uppercase;
}

.nav__menu-item {
  display: inline-block;
  padding: 0 15px;
}

.nav__menu-link {
  color: #fff;
  text-decoration: none;
  position: relative;
  z-index: 0;
  transition: color .2s linear;
  &:hover {
    color: #492F1F;
  }
}
.nav__social-icons {
  // align-self: flex-end;
  // display: flex;
  // align-items: space-between;
  // position: absolute;
  // top: 15px;
  // right: 50px;
}
.nav__social-icons-item {
  margin: 0 7px;
}

.nav__social-icons-item-link {
  color: @white;
}

.nav-link--facebook {
  font-size: 15px;
}
.nav-link--mail {
  svg {
    width: 20px;
    height: 20px;
  }
}

.nav__burger-btn {
  height: @navbar-height;
  line-height: 50px;
  cursor: pointer;
  font-size: 20px;
  background-color: transparent;
  border: 0;
  color: #fff;
}

.nav__burger-btn {
  display: none;
}

.nav__cta {
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  height: 45px;
  padding: 0 15px;
  font-size:  13px;
  transition: all 0.3s linear;
  cursor: pointer;
  font-family: Raleway, sans-serif;
  &:hover, &:focus {
    background-color: #fff;
    color: #492F1F;
  }
}

@media screen and (max-width: 1024px) {
  .nav__inner {
    width: calc(100% - 30px);
  }
  .nav__logo-link {
    font-size: 30px;
  }
  .nav__menu-item {
    padding: 0 10px;
    &:last-child {
      padding-right: 0;
    }
    &:first-child {
      padding-left: 0;
    }
  }
  .nav__cta {
    padding: 0 5px;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .nav {
    height: 90px;
    max-height: 90px;
    padding-top: 0;
    overflow: hidden;
  }
  .nav__inner {
    padding: 0 0 0 10px;
    display: flex;
    width: calc(100% - 20px);
  }
  .nav__logo {
    margin-top: 20px;
  }
  .nav__burger-btn {
    display: block;
    padding: 0 10px;
    height: 90px;
    line-height: 55px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav__theme-switcher {
    right: 60px;
    top:25px;
  }
  .nav__menu,
  .nav__social-icons {
    display: none;
  }

  .nav--expanded {
    height: auto;
    max-height: 1000px;
    background-color: @bg-clr;

    .nav__inner {
      flex-direction: column;
    }

    .nav__menu {
      position: static;
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }
    .nav__menu-item {
      margin: 10px 0;
      padding: 0;
      text-align: center;
    }
    .nav__menu-link {
      &:hover {
        color: #e4b398;
      }
    }

    .nav__cta {
      padding: 0 15px;
    }

    .nav__social-icons {
      position:static;
      display: flex;
      width: 100%;
      height: 50px;
      line-height: 50px;
      justify-content: center;
    }

    .nav__social-icons-item {
      width: 40px;
    }
  }
}