@import '../styleguide/variables.less';

.recent-stories {
  max-width: @content-width;
  margin: 0 auto 20px;
  padding: 0 @desktop-padding;
}
.recent-stories__title {
  margin-bottom: 70px;
}

@media screen and (max-width: @screen-sm-max) {
  .recent-stories {
    padding: 0 @mobile-padding;
  }
}