@import "../../../../components/styleguide/variables.less";

.questionnaire {
    max-width: 720px;
    margin: 0 auto;
    font-family: Helvetica, sans-serif;
    color: rgb(89,89,89);
}

.questionnaireName {
    margin-bottom: 5px;
    margin-top: 50px;
    font-size: 32px;
    text-align: center;
}

.description,
.instruction {
    font-size: 14.5px;
    color: @clr-text;
}

.description {
    margin-bottom: 20px;
}

.instruction {
    background: rgb(240, 240, 240);
    border-radius: 3px;
    padding: 15px;
    margin: 30px 0;
}