@import '../styleguide/variables';

.advice {
  width: 100%;
  max-width: @content-width;
  margin: 90px auto;
  padding: 0 @desktop-padding 20px;
  position: relative;
}

.advice__list {
  border: 1px solid @clr-highlight;
  padding: 30px 45px 15px;
  display: flex;
  flex-flow: wrap;
  margin-top: 65px;
}

.advice__item {
  flex: 0 0 50%;
  padding: 0 15px 0 0;
  margin: 0 0 15px;
}
.advice__item-link {

  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.hr--pagination {
  width: 100%;
  margin: 80px 0 30px;
}

.advice__graffiti--moon {
  position: absolute;
  right: -15px;
  top: -20px;
}

.advice__graffiti--planet {
  position: absolute;
  left: -15px;
  margin-top: 30px;
}

@media screen and (max-width: @screen-sm-max) {
  .advice {
    padding: 0 @mobile-padding;
  }
  .advice__list {
    width: ~"calc(100% - 10px)";
    flex-direction: column;
    padding: 20px 15px 5px;
    margin-top: 30px;
  }
  .advice__item {
    flex: 0 0 100%;
  }
  .advice__graffiti--moon {
    right: 5px;
  }
  
  .advice__graffiti--planet {
    left: 5px;
  }
}