@import '../styleguide/variables.less';

.contact-form {
  width: 100%;
  background-color: @clr-accent;
  color: #fff;
  text-align: center;
  padding: 100px 10px 50px;
  a {
    color: #fff;
  }
}

.contact-form__title {
  color: #fff;
}