@import '../styleguide/variables.less';

.articles-tiles {
  width: 100%;
  max-width: @content-width;
  margin: 75px auto 90px;
  padding: 0 @desktop-padding;
}

.articles-tiles__list {
  display: flex;
  flex-flow: wrap;
  margin-top: 65px;
}

.article-tiles__article-wrapper {
  position: relative;
  margin: 0 auto;
  margin-bottom: 10px;
}

.article-tiles__article {
  flex: 0 0 50%;
  padding: 0 17px 0 0;
  width: 50%;
  cursor: pointer;
  cursor: pointer;
  &:focus-within,
  &:hover {
    img {
      transition: all .5s ease!important;
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
      transform: scale(1.2);
    }
  }
  
  &:focus-within .article-tiles__article-link:focus {
    text-decoration: none;
  }
  &:last-child {
    padding-left: 17px;
    padding-right: 0;
  }
}

.article-tiles__article-image {
  opacity: .8;
  max-width: 100%;
  object-position: center;
  object-fit: cover;
  &:after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #7C7C7C;
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.article-tiles__article-link {
  position: absolute;
  bottom: 20px;
  padding: 0 25px;
  left: 0;
  font-size: @font-size-h3;
  line-height: @line-height-h3;
  color: @white;
  text-decoration: none;
  font-weight: bold;
  text-shadow: #666 0px 0px 10px;
  &:focus {
    text-decoration: underline;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .articles-tiles {
    padding: 0 @mobile-padding;
  }

  .articles-tiles__list {
    flex-direction: column;
  }
  .article-tiles__article {
    padding: 0;
    width: 100%;
    &:last-child {
      padding: 0;
    }
  }
}