@import '../styleguide/variables.less';

.footer-container {
  display: flex;
  flex-direction: column;
  background-color: #003060;
  color: #fff;
  a {
    color: #fff;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1080px;
}

.column {
  flex: 1;
}

.contact-column {
  svg {
    display: inline-block;
    margin-bottom: -2px;
    margin-right: 10px;
  }
}

.social-icons-column {
  color: #fff;
  text-align: right;
  display: flex;
  flex-direction: column;
  .social-icons-container {
    align-self: flex-end;
    margin-top: auto;
  }
  .social-icon {
    height: 60px;
  }
  .social-icons-item +.social-icons-item {
    margin-left: 20px;
  }
  .social-icon--instagram,
    .social-icon--skype,.social-icon--google {
    height: 60px;
    font-size: 25px;
  }
  .nav-link--mail svg {
    width: 30px;
  }
  .social-icon--youtube {
    font-size: 35px;
  }
}

h2 {
  font-size: 1.2em;
}

.footer__extra-links {
  text-align: center;
  margin: 20px 0;

  .footer__extra-links-list {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin: 0 10px;

      a {
        font-size: 0.9em; // Smaller font size
        color: #fff; // Matches footer link color
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.copyright-row {
  background-color: #002448;
  text-align: center;
}

.copyright-text {
  margin: 30px;
}

.copyright-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}

.copyright-wave-path {
  fill: @clr-accent;
}

/* Responsive Styles */
@media screen and (max-width: 720px) {
  .row {
    flex-direction: column;
  }

  .column {
    margin-bottom: 20px;
  }

  .social-icons-column {
    margin-bottom: 0; 
    .social-icons-container {
      align-self: flex-start;
      margin-left: -10px;
      margin-bottom: 0;
    }
  }
}