@import '../../../../components/styleguide/variables.less';

.question {
    display: flex; 
    padding: 8px 0;

    @media screen and (max-width: @screen-sm-max) {
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 15px;
        border-bottom: 0px;
    }
}

.question + .question {
    border-top: 1px solid #d7d7d7;
}

.questionText {
    flex: 1 1 0;

    @media screen and (max-width: @screen-sm-max) {
        margin-bottom: 10px;
    }
}

.answers {
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
}

@media print {
    .question {
        page-break-inside: avoid;
        margin-bottom: 10px;
        flex-direction: column;
        color: @clr-text;
    }

    .questionText {
        font-weight: 600;
        margin-bottom: 3px;
        flex: none;
        width: 100%;
        color: @clr-text;
    }

    .answers {
        border: none;
        border-radius: 0;
        flex: none;
        width: 100%;
    }
}


