@import '../styleguide/variables.less';

.certificates {
  padding-bottom: 50px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.certificates__column {
  width: ~"calc((100% - 30px) / 2)";
}

.certificates__column--left {
  padding-bottom: 40px;
}

.certificates__title {
  text-align: center;
}

.slick-slide {
  position: relative;
}
.certificates__text {
  position: absolute;
  bottom: 7px;
  width: 100%;
  padding: 30px;
  color: #fff;
  background-color: rgba(0,0,0,.4);
}

.slick-arrow {
  height: 100%;
  width: 40px;
}
.slick-prev {
  left: -40px;
}

.slick-next {
  right: -40px;
}
.slick-arrow:before,
.slick-arrow:after {
  color: #000;
}

@media screen and (max-width: @screen-sm-max) {
  .slick-arrow {
    height: 100%;
    width: 40px;
  }
  .slick-prev {
    left: 0;
    z-index: 1;
  }
  
  .slick-next {
    right: 0;
  }
}


@media screen and (max-width: 1160px) {
  .certificates {
    flex-direction: column;
  }
  
  .certificates__column {
    width: 100%;
  }
}