@import '../styleguide/variables.less';

.tiles-list {
  max-width: @content-width;
  padding: @block-vertical-padding @mobile-padding;
  margin: 0 auto;
}

.tiles-list__title {
  text-align: center;
  font-size: 40px;
  line-height: 1.2;
}

.tiles-list__subtitle {
  text-align: center;
  margin: 0 auto 75px;
  max-width:800px;
  display: block;
}

.tiles-list__tiles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

@media screen and (max-width: @screen-sm-max) {
  .tiles-list__tiles {
    flex-direction: column;
  }
}