@import "../../components/styleguide/variables.less";

@media screen and (max-width: @screen-sm-max) {
  .content__questionnaire {
    padding-top: 50px;

    img {
      max-width: 100%;
    }
  }
}

@media print {
  .no-print {
    display: none !important;
  }

  #recommended-content {
    display: none;
  }
}