@import "../../../../components/styleguide/variables.less";

.questionnaire {
    margin: 0 auto;
    color: rgb(89,89,89);

    .description,
    .instruction {
        color: @clr-text;
    }

    .description {
        margin-bottom: 20px;
    }

    .instruction {
        background: rgb(240, 240, 240);
        border-radius: 3px;
        padding: 15px;
    }
}

.questionnaireName {
    margin-bottom: 5px;
    margin-top: 50px;
    font-size: 32px;
    text-align: center;
}

.questionnaire__header-print {
    display: none;
}

.questionnaire__date-print {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.questionnaire__score-print {
    display: none;
}

.questionnaire__score-screen {
    display: block;
}

@media print {
    .questionnaire {
        .description,
        .instruction {
            display: none;
        }
    }

    .questionnaire__header-print {
        display: block;
        margin-bottom: 30px;
    }

    .questionnaire__date-print {
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }

    .questionnaire__score-print {
        display: block;
    }

    .questionnaire__score-screen {
        display: none;
    }
}