.banner {
  border-radius: 4px;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.banner--error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.banner--success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}