@import '../styleguide/variables';

.related-articles {
  border: 3px solid @clr-highlight;
}

.related-articles__title {
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 3px solid @clr-highlight;
}

.related-articles__list {
  padding: 0 15px 15px;
}

.related-articles__list-item {
  &:after {
    content: '';
    display: block;
    width: 60px;
    border-top: 3px solid @clr-highlight;
    margin-top: -5px;
    margin-bottom: 15px;
  }
  &:last-child {
    &:after {
      display: none;
    }
  }
}

.related-articles__link {
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
